apiVersion: v2
name: nexus-repository-cleanup
description: A Helm chart for deploying Nexus Repository Cleanup as a Kubernetes CronJob
type: application
version: 0.1.0
appVersion: "latest"
home: https://github.com/skarzhevskyy/nexus-repository-cleanup
icon: https://raw.githubusercontent.com/sonatype/nexus-public/master/components/nexus-core/src/main/resources/static/rapture/resources/images/nexus.png
sources:
  - https://github.com/skarzhevskyy/nexus-repository-cleanup
maintainers:
  - name: skarzhevskyy
    url: https://github.com/skarzhevskyy
keywords:
  - nexus
  - cleanup
  - repository
  - cronjob
annotations:
  category: Tools
kubeVersion: ">=1.30.0-0"